server.port=8800

#Postgres sql database connection
#spring.datasource.username=postgres
#spring.datasource.password=redDEVILS1.
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/eazy-test

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/eazy_test
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
